{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "strict": true,
    "noImplicitAny": false,
    "esModuleInterop": false,
    "outDir": "dist",
    "lib": [
      "es5"
    ]
  },
  "files": [
    "./server-sent-events.ts"
  ]
}